h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}

.roster-grid-container {
    padding-left: 200px;
    padding-right: 200px;
    margin: -8px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.roster-grid {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: white;
}

.roster-grid-item {
    width: 350px;
    height: 310px;
    border: 1px solid black;
    border-style: ridge;
    text-decoration-line: none;
    color: black;
    box-shadow:  0 3px 5px 0 black;
    transition: box-shadow 0.3s ease-in-out;
}

.roster-grid-item:hover {
    box-shadow: 0 5px 15px 2px black;
}

.roster-card-top {
    align-content: center;
    height: 250px;
    background-color: white;
}

.roster-card-top img {
    height: 250px;
    width: 170px;
    display: block;
    
}

.roster-card-info {
    height: 250px;
    width: 180px;
    background-color: white;
    margin-left: 170px;
    margin-top: -250px;
}

.roster-card-number {
    width: 60px;
    height: 60px;
    color: white;
    background-color: black;
    font-size: 48px;
    font: bold;
    border: 3px solid white;
    border-radius: 40px;
    text-align: center;
    margin: 0;
    margin-left: 110px;
}

.roster-card-text-info {
    margin: 5px;
    margin-left: 7px;
    font: bold;
    font-size: 18px;
}

.roster-card-bottom {
    background-color: lightgray;
    text-align: center;
    border-top: 1px solid black;
}

.roster-card-text-name {
    padding-top: 5px;
    margin: 5px;
    font: bold;
    font-size: 20px;
}

.roster-card-text-position {
    margin: 5px;
    padding-bottom: 3px;
}